language: go
script: go test -v ./...

go:
 - 1.2

before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libsdl1.2-dev libsdl-image1.2-dev libsdl-gfx1.2-dev libglew1.6-dev libxrandr-dev
